Solarizr/Solarizr/citas.xaml

<Page
    x:Class="Solarizr.citas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solarizr"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <RelativePanel>

        <AppBarButton x:Name="Back" Icon="Back" Click="Back_Click"></AppBarButton>

        <TextBlock Name="tb1" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" FontSize="60" HorizontalAlignment="Center" FontFamily="Calibri">CITAS</TextBlock>
        <TextBlock Name="tb2" Margin="10,30,0,0" RelativePanel.Below="tb1" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignHorizontalCenterWith="tb1" HorizontalAlignment="Center" FontSize="30" Text="Cita :"></TextBlock>
        <TextBlock Name="tb3" Margin="10,30,0,0" RelativePanel.Below="tb2" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignHorizontalCenterWith="tb1" HorizontalAlignment="Center" FontSize="30" Text="Dirección :"></TextBlock>
        <StackPanel Name="stp1" Margin="0" RelativePanel.Below="tb3" Orientation="Horizontal" HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True">
            <AppBarButton Icon="Edit" Click="AppBarButton_Click" Label="Notas"></AppBarButton>
            <AppBarButton Icon="Map" Label="Ubicacion"></AppBarButton>
            <AppBarButton Icon="Upload" Label="Subir"></AppBarButton>
            <AppBarButton Icon="BrowsePhotos" Label="Imagenes" Click="AppBarButton_Click_1"></AppBarButton>
        </StackPanel>
        <maps:MapControl x:Name="Map" RelativePanel.Below="stp1" RelativePanel.AlignLeftWithPanel="True"  Margin="5,5,5,5"
                         RelativePanel.AlignRightWithPanel="True"
                         RelativePanel.AlignBottomWithPanel="True" 
                MapServiceToken="Bing_Maps_API_Token_To_Remove_MapControl_Error" />
    </RelativePanel>
</Page>
