Solarizr/Solarizr/Fotos.xaml

<Page
    x:Class="Solarizr.Fotos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solarizr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>

        <StackPanel x:Name="Title" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="60">Fotos</TextBlock>
        </StackPanel>

        <AppBarButton x:Name="More" Icon="Attach" Label="Adjuntar" RelativePanel.AlignBottomWithPanel="True" Margin="30"></AppBarButton>

        <AppBarButton Icon="Back"></AppBarButton>

        <Grid RelativePanel.Above="More" RelativePanel.Below="Title" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                
            </Grid.RowDefinitions>
            
            <!--He hecho esto no se si te gustara-->
            
        </Grid>
        
    </RelativePanel>
</Page>
