Solarizr/Solarizr/Fotos.xaml

<Page
    x:Class="Solarizr.Fotos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solarizr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <TextBlock Name="Title" FontSize="60" RelativePanel.AlignHorizontalCenterWithPanel="True" Style="{ThemeResource BaseTextBlockStyle}">Fotos</TextBlock>

        <AppBarButton x:Name="More" Icon="Attach" Label="Adjuntar" RelativePanel.AlignBottomWithPanel="True" Margin="30"></AppBarButton>
        <AppBarButton Icon="Back" Click="AppBarButton_Click"></AppBarButton>

        <Grid Margin="5" RelativePanel.Above="More" RelativePanel.Below="Title" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Source="Assets/tejado1.jpg" Grid.Row="0" Grid.Column="0" Stretch="Fill" ></Image>
            <Image Source="Assets/tejado2.jpg" Grid.Row="0" Grid.Column="1" Stretch="Fill"></Image>
            <Image Source="Assets/tejado3.jpg" Grid.Row="0" Grid.Column="2" Stretch="Fill"></Image>

            <Image Source="Assets/tejado1.jpg" Grid.Row="1" Grid.Column="0" Stretch="Fill"></Image>
            <Image Source="Assets/tejado2.jpg" Grid.Row="1" Grid.Column="1" Stretch="Fill"></Image>
            <Image Source="Assets/tejado3.jpg" Grid.Row="1" Grid.Column="2" Stretch="Fill"></Image>

            <Image Source="Assets/tejado1.jpg" Grid.Row="2" Grid.Column="0" Stretch="Fill"></Image>
            <Image Source="Assets/tejado2.jpg" Grid.Row="2" Grid.Column="1" Stretch="Fill"></Image>
            <Image Source="Assets/tejado3.jpg" Grid.Row="2" Grid.Column="2" Stretch="Fill"></Image>
        </Grid>
        
    </RelativePanel>
</Page>
