Solarizr/Solarizr/Hamburguer.xaml

<Page
    x:Class="Solarizr.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solarizr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

   <!-- <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <RelativePanel>

            <Button Name="Hamburguer"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="36"/>

        </RelativePanel>
        <SplitView x:Name="sv" Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="56"
                   HorizontalAlignment="Left">
            <SplitView.Pane>
            <ListBox SelectionMode="Single"
                     Name="IconNav"
                     SelectionChanged="IconListBox_SelectionChanged">
                    <ListBoxItem Name="Item1">

                        <StackPanel Orientation="Horizontal">

                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text=";"
                                       FontSize="28">
                                
                            </TextBlock>

                            <TextBlock Text="Citas"
                                       FontSize="24"
                                       Margin="20,0,0,0">
                                
                            </TextBlock>
                            
                        </StackPanel>
                        
                    </ListBoxItem>
                <ListBoxItem />
                <ListBoxItem />
                
            </ListBox>
            </SplitView.Pane>
        </SplitView>
        
    </Grid>-->

    <NavigationView Name="myNavigation"
                    Margin="0,12,0,0"
                    Loaded="myNavigation_Loaded"
                    SelectionChanged="myNavigation_SelectionChanged"
                    ItemInvoked="myNavigation_ItemInvoked"
                    IsTabStop="False"
                    Header="Menu">
        
        <NavigationView.MenuItems>

            <NavigationViewItem Icon="ContactInfo" Content="Citas" Name="ItemCitas"/>
            <NavigationViewItem Icon="Edit" Content="Notas" Name="ItemNotas" Margin="0,6,0,0"></NavigationViewItem>
            <NavigationViewItem Icon="Setting" Content="Ajustes" Margin="0,6,0,0"></NavigationViewItem>
            <NavigationViewItem Icon="Contact" Content="Acerca" Name="ItemAbout" Margin="0,6,0,0"></NavigationViewItem>
            <NavigationViewItem Icon="ClosePane" Content="Cerrar sesion" Name="ItemCerrar"></NavigationViewItem>
            

        </NavigationView.MenuItems>

    </NavigationView>
    
</Page>
