Solarizr/Solarizr/MainPage.xaml

<Page
    x:Class="Solarizr.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solarizr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <Image Name="mainIcono" Source="Assets/solazul.png" Height="400" Width="auto" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"></Image>

        <TextBlock Name="lblUser" RelativePanel.Below="mainIcono" Text="Usuario" RelativePanel.AlignLeftWith=""></TextBlock>
        <TextBox Name="txtbUser" RelativePanel.Below="lblUser" Width="400" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ></TextBox>

        <TextBlock Name="lblPass" RelativePanel.Below="txtbUser" Text="Contraseña"></TextBlock>
        <TextBox Name="txtbPass" RelativePanel.Below="lblPass" Width="400" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>

        <ToggleSwitch Name="switchRemember" HorizontalAlignment="Center" Height="55" VerticalAlignment="Center" Width="100" RelativePanel.Below="txtbPass"/>
        <TextBlock Name="lblRemember" Text="Recuerdame" RelativePanel.RightOf="switchRemember" RelativePanel.Below="txtbPass" Margin="10,0,0,0"></TextBlock>

        <Button Name="btnLogin" Content="Entrar" Margin="0,10" RelativePanel.AlignRightWith="txtbPass" RelativePanel.Below="txtbPass"></Button>
        <Button Name="btnSignUp" Content="Crear Cuenta" RelativePanel.Below="switchRemember" RelativePanel.AlignRightWith="txtbUser"></Button>

        <HyperlinkButton Content="Contraseña olvidada" RelativePanel.Below="btnSignUp"></HyperlinkButton>


    </RelativePanel>
</Page>
