Solarizr/Solarizr/MainPage.xaml

<Page
    Name="solarizr"
    x:Class="Solarizr.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solarizr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    MaxWidth="600" MaxHeight="800">

    <RelativePanel>
        <Image Name="mainIcono" Source="Assets/solazul.png" Height="400" Width="auto" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"></Image>

        <StackPanel Name="stckp1" RelativePanel.Below="mainIcono" RelativePanel.AlignHorizontalCenterWithPanel="True">
            <TextBlock Name="lblUser"  Text="Usuario" Margin="0,10"></TextBlock>
            <TextBox Name="txtbUser" Width="400"></TextBox>

            <TextBlock Name="lblPass" Text="Contraseña" Margin="0,10"></TextBlock>
            <TextBox Name="txtbPass" Width="400"/>

        </StackPanel>

        <ToggleSwitch OnContent="Recordar" OffContent="No recordar" Name="switchRemember" HorizontalAlignment="Center" Height="55" VerticalAlignment="Center" Width="137" AutomationProperties.LiveSetting="Off" RelativePanel.AlignLeftWith="stckp1" RelativePanel.Below="stckp1" Margin="0,0,0,0"/>
        <Button Name="btnLogin" Content="Entrar"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnLogin_Click" RelativePanel.Below="stckp1" RelativePanel.AlignRightWith="stckp1" Margin="0,5"></Button>
        <Button Name="btnSignUp" Content="Crear Cuenta" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,10" RelativePanel.Below="btnLogin"></Button>

        <HyperlinkButton Content="Contraseña olvidada" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="btnSignUp" Click="HyperlinkButton_Click"></HyperlinkButton>


    </RelativePanel>
</Page>
