Solarizr/Solarizr/Notas.xaml

<Page
    x:Class="Solarizr.Notas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solarizr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <RelativePanel>

        <StackPanel x:Name="Title" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="60">Notas</TextBlock>
        </StackPanel>

        <CheckBox x:Name="ViableCheck" RelativePanel.RightOf="ViableText" RelativePanel.Below="Title" RelativePanel.AlignRightWithPanel="True" Margin="0,120,50,0"></CheckBox>
        <TextBlock x:Name="ViableText" RelativePanel.RightOf="Save" Margin="0,0,50,0" FontSize="35" RelativePanel.AlignBottomWith="Save" TextAlignment="Left">Viable</TextBlock>

        <TextBox Name="Nota" RelativePanel.Below="ViableCheck" TextWrapping="Wrap" RelativePanel.AlignRightWith="ViableCheck" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Margin="20" ></TextBox>
        <AppBarButton x:Name="Save" Icon="Save" Label="Guardar"  RelativePanel.Below="Title"  Margin="20,100,0,0"></AppBarButton>
        <AppBarButton x:Name="Back" Icon="Back" Click="Back_Click"></AppBarButton>
        
    </RelativePanel>
</Page>
