Solarizr/Solarizr/Notas.xaml

<Page
    x:Class="Solarizr.Notas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solarizr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <NavigationView x:Name="NavView" 
                        ItemInvoked="NavigationView_OnItemInvoked"
                        BackRequested="NavView_OnBackRequested"
                        IsBackEnabled="{Binding ElementName=ContentFrame, Path=CanGoBack}">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Navegar" />
                <NavigationViewItem Content="Citas" Icon="ContactInfo" Tag="MainCitas"/>
                <NavigationViewItem Content="Notas" Icon="Edit" Tag="Notas"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Opciones"/>
                <NavigationViewItem Content="Ajustes" Tag="itemAjustes" Icon="Setting">
                </NavigationViewItem>
                <NavigationViewItem Content="Cerrar sesion" Tag="MainPage" Icon="ClosePane">
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Sobre Solarizr"/>
                <NavigationViewItem Content="Acerca" Icon="Contact" Tag="CustAbout"/>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" 
                   NavigationFailed="ContentFrame_OnNavigationFailed"/>
        </NavigationView>
    </Grid>
</Page>
